{
  "name": "OCR Text",
  "version": "4.3.0",
  "description": "Convert Image to Text",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-tesseract": "^0.2.7"
  }
}
